@charset "UTF-8";
/* CSS Document */

@import url(http://fonts.googleapis.com/css?family=Ubuntu);

/* ----------------------------
simple reset
---------------------------- */
html, body, ul, ol, li, form, fieldset, legend{ margin: 0; padding: 0;}
h1, h2, h3, h4, h5, h6, p { margin-top: 0; font-weight:normal; }
fieldset,img { border: 0; }
legend { color: #000; }
li { list-style: none; }
sup { vertical-align: text-top; }
sub { vertical-align: text-bottom; }
table { border-collapse: collapse; border-spacing: 0;}
caption, th, td { text-align: left; vertical-align: top; font-weight: normal;}
input, textarea, select { line-height: 1.1; }
abbr, acronym { border-bottom: .1em dotted; cursor: help; }

/* Overall Styles */

body {
	width:100%;
	height:100%;
	background:url(../images/harrisburg.jpg) fixed;
	font-family: 'Ubuntu', sans-serif;
}

#wrapper {
	position:relative;
	width:100%;
	height:100%;
}

#main_container {
	width:960px;
	margin:0 auto;
	font-weight:normal;
}

/* Library */

.clear { clear:both; }
.fleft { float:left; }
.fright { float:right; }

/* /// Mixins //// */

.border-radius (@radius: 10px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.transition (@variables) {
	-webkit-transition: @variables;
	-moz-transition: @variables;
	-o-transition:@variables;
	transition:@variables;
}

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
	-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

/* // Variables // */
@green: #36D600;

/* /// Layout Elements /// */


/* Main Search Page */

#search {
	width:653px;
	margin:150px 0 0 -120px;

	h1 {
	color:black;
	font-size:25px;
	text-align:right;
	font-weight:normal;
	}
	
	h2 {
	color:white;
	font-size:25px;
	text-align:right;
	font-weight:normal;
	}
	h3 {
		font-size:13px;
		font-style:italic;
		color:white;
		text-align:right;
		margin:80px 0 0 0;
		
		a {
			color:white;
			text-decoration:none;
		}
		a:hover {
					color:@green;
					.transition(all 0.4s ease-in-out);
		}
	}
	
	form {
	width:100%;
	float:right;
	font-size:16px;
	}
	
	 .field  {
	width:490px;
	font-size:16px;
	.border-radius(20px);
	}
	
	.button {
	float:right;
	cursor: pointer;
	outline: none;
	background-color: white;
	color: #3C3C46;
	font-size:16px;
	line-height:18px;
	font-family: 'Ubuntu', sans-serif;
	}
	
	.button:hover {
	background-color: @green;
	color: white;
	}
	
	textarea, select, input {
	color: #667;
	padding: 7px;
	border: 1px solid #CCC;
	.border-radius(20px);
	.transition(all 0.4s ease-in-out);
	}
	
}

/* Intermediate Page */

.internal {
	header {
		background: rgba(0, 0, 0, 0.5);
		margin:0 0 10px 0;
		height:70px;
		padding:10px;
		position:relative;
		
		h1 {
			color:white;
			font-size:46px;
			
			a {
				color:white;
				text-decoration:none;
			}
		}
		
		#search_again {
			width:455px;
			position:absolute;
			top:30px;
			right:20px;
			
			h3 {
				font-size:15px;
				color:white;
				text-align:right;
			}
			
			 .field  {
			width:330px;
			font-size:12px;
			.border-radius(10px);
			height:17px;
			}
			
			.button {
			float:right;
			cursor: pointer;
			outline: none;
			background-color: white;
			color: #3C3C46;
			font-size:12px;
			font-family: 'Ubuntu', sans-serif;
			width:90px;
			}
			
			.button:hover {
			background-color: @green;
			color: white;
			}
			
			textarea, select, input {
			color: #667;
			padding: 3px;
			border: 1px solid #CCC;
			.border-radius(10px);
			.transition(all 0.4s ease-in-out);
			}
			
		}
	}
	
	#content {
		background: rgba(0, 0, 0, 0.5);
		margin:0 0 0 0;
		padding:10px 10px 5px 10px;
		
		h1 {
			color:white;
			font-size:30px;
			padding: 10px 0;
			margin-bottom: -1px;
		}
		
		.search_results {
			width:95%;
			margin-left:80px;
			
			article {
				width:40%;
				float:left;
				color:white;
				padding:0 50px 0 0;
				text-align:center;
				
				h2 {
					font-size:25px;
				}
				
				h3 {
					font-size:20px;
				}
				
				img {
					.box-shadow(5px, 5px, 6px, 0.3);
				}
				
				p {
					font-size:16px;
				}
				
				a {
					font-style:italic;
					color:@green;
				}
				
				a:hover {
				}
				
				.tweet {
					width:70%;
					background: rgba(64, 153, 255, 0.5);
					.border-radius(10px);
					
					h3 {
						font-size:18px;
					}
					
					p {
						width:100%;
						text-align:center;
					}
				}
		}
		}
		.profile {
			width:100%;
			
			a {
				color: @green;
			}

			#bio_left {
				width:22%;
				float:left;
				color:white;
				padding:0 20px 0 0;
				text-align:center;
				
				h2 {
					font-size:25px;
					color:white;
				}
				
				h3 {
					font-size:20px;
				}
				
				img {
					.box-shadow(5px, 5px, 6px, 0.3);
					margin-bottom:10px;
				}
				
				p {
					font-size:16px;
				}
			}
			#bio_right {
				float:left;
				width:72%;

				svg {
				  font: 10px sans-serif;
				}
				path {
				  opacity:0.7;
				}

				.dem_distribution {
					fill: steelblue;
				}

				.rep_distribution {
					fill: #F62817;
				}

				.bar {
				  fill: white;
				}

				.axis path{ fill:none;
				    stroke: white;
				}

				.axis { 
					font-size:8pt;
				    font-family:sans-serif;
				    fill: white;
				}

				.tick { 
					fill:none;
				    stroke:white;
				}
				
				h2 {
					color:white;
					margin-bottom: -1px;
					text-align: right;
				}

				p {
					color:white;
					font-size:10px;
					text-align: right;
				}
				
				.widget {
					width:47%;
					float:left;
					height:240px;
					margin:5px;
					color:white;
					.border-radius(10px);
					padding:5px;
					overflow: auto;
					h4 {
						font-size:18px;
						padding:5px;
						margin:0;
					
					}
					
					ul {
						list-style:circle;
						font-size:12px;
						margin:0 0 0 20px;
						display:list-item;
						
						
						li {
							margin:5px 0;
							list-style-type: disc;
						}
					}
					
				}
				
				.news {
					background: rgba(232, 104, 19, 0.5);
				}
				
				.votes {
					background: rgba(230, 30, 73, 0.5);
				}
				
				.facebook {
					background: rgba(59, 89, 152, 0.5);
				}
				
				.twitter {
					background: rgba(64, 153, 255, 0.5);
				}
			}
		}
		
		#all_tweets {
			width:850px;
			margin:0 auto;
			
			.tweets_left {
				width:400px;
				float:left;
			}
			.tweets_right {
				width:400px;
				float:right;
			}
		
		}
	}
}

footer {
	background: rgba(0, 0, 0, 0.5);
	margin:10px 0 0 0;
	padding:10px;

	article:first-child {
		float:left;
		margin-top:14px;
		
		img {
			float:left;
			margin:0 5px;
		}
	}
	article {
		float:right;
		
		p {
			color:white;
			font-size:12px;
			text-align:right;
			
			a {
				color:@green;
				font-style:italic;
				text-decoration:none;
			}
		}
		ul {
			font-size:12px;
			text-align:right;
			
			li {
				display:inline-block;
				margin:0 5px;
				border-left:1px solid grey;
				padding:0 10px 0 21px;
				
				a {
					color:white;
					text-decoration:none;
				}
				
				a:hover {
					color:@green;
					.transition(all 0.4s ease-in-out);
				}
			}
			li:first-child {
				
				border-left:0;
			}
			li:last-child {
				padding-right:0;
				margin-right:0;
			}
		}
	}
}

#inline_content {
	color:white;
	font-size:10px;
	text-align: right;
}